apiVersion: batch/v1
kind: CronJob
metadata:
  name: refresh-ecr-token
  namespace: default
spec:
  schedule: "0 */12 * * *" # Runs every 12 hours
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: ecr-token-refresh
              image: amazon/aws-cli:latest
              args:
                - /bin/bash
                - -c
                - >
                  aws ecr get-login-password --region us-east-1 |
                  kubectl create secret docker-registry ecr-secret
                  --docker-server=573366771204.dkr.ecr.us-east-1.amazonaws.com
                  --docker-username=AWS
                  --docker-password=$(aws ecr get-login-password --region us-east-1)
                  --dry-run=client -o yaml |
                  kubectl apply -f -
          restartPolicy: OnFailure
