apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: newman
type: Opaque
data:
  aws_access_key_id: <BASE64_ENCODED_ACCESS_KEY>
  aws_secret_access_key: <BASE64_ENCODED_SECRET_KEY>